# zngcloudcms

./: .project  pom.xml
cloudcms-api/: .project
cloudcms-api/src/main/java/com/zngcloudcms/api/: OrderInfoController.java  ProductInfoController.java  UserInfoController.java
cloudcms-api/src/main/resources/: applicationDatasource.xml  log4j.properties  springmvc-servlet.xml
cloudcms-api/src/main/webapp/WEB-INF/: web.xml
cloudcms-dao/: .project  pom.xml
cloudcms-dao/src/main/java/com/zngcloudcms/dao/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
cloudcms-dao/src/main/java/com/zngcloudcms/dao/mongo/: MongoGenDao.java
cloudcms-dao/src/main/java/com/zngcloudcms/dao/mysql/: IRoleDao.java  IUserDao.java  IUserRole.java  RoleMapper.xml  UserMapper.xml
cloudcms-model/: .project  pom.xml
cloudcms-model/src/main/java/com/zngcloudcms/model/: RetInfo.java  Role.java  User.java  UserRole.java
cloudcms-model/src/test/java/com/zngcloudcms/: AppTest.java
cloudcms-service/: .project
cloudcms-service/src/main/java/com/zngcloudcms/service/: BaseService.java  IRoleService.java  IUserService.java  LoadSysConfigParameters.java
cloudcms-service/src/main/java/com/zngcloudcms/service/impl/: RoleService.java  UserServiceImpl.java
cloudcms-utils/: .project
cloudcms-utils/src/main/java/com/zngcloudcms/utils/: StringUtil.java
cloudcms-utils/src/main/java/com/zngcloudcms/utils/cache/: AbstractCache.java  CACHE_ENUM.java  Cache.java  RedisCache.java  RedisUtil.java
cloudcms-utils/src/main/java/com/zngcloudcms/utils/redis/: JedisClientCluster.java  JedisClientSingle.java  MyStringRedisTemplate.java
cloudcms-utils/src/main/java/com/zngcloudcms/utils/serialize/: SerializationException.java  Serializer.java  StringSerializer.java  StringSerializerSpringAdapter.java
cloudcms-utils/src/test/java/com/zngcloudcms/: AppTest.java
cloudcms-web/: .classpath  .project  pom.xml
cloudcms-web/src/main/java/com/zngcloudcms/interceptor/: AuthInterceptor.java
cloudcms-web/src/main/java/com/zngcloudcms/web/: AccountController.java
cloudcms-web/src/main/resources/: applicationContext.xml  mongo-config.xml
cloudcms-web/src/main/webapp/WEB-INF/view/errors/: error404.jsp
cloudcms-web/src/main/webapp/js/: unicorn.tables.js
cloudcms-wechat/: .project  pom.xml
cloudcms-wechat/src/main/java/com/zngcloudcms/wechat/: MainController.java
cloudcms-wechat/src/main/resources/: applicationContext.xml
cloudcms-wechat/src/main/webapp/WEB-INF/: web.xml
