0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:24 +0800] "GET /cloudcms-web/ HTTP/1.1" 200 2321 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:24 +0800] "GET /cloudcms-web/css/unicorn.login.css HTTP/1.1" 200 1825 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:24 +0800] "GET /cloudcms-web/js/jquery.min.js HTTP/1.1" 200 94839 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:24 +0800] "GET /cloudcms-web/css/bootstrap-responsive.min.css HTTP/1.1" 200 16520 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:24 +0800] "GET /cloudcms-web/css/bootstrap.min.css HTTP/1.1" 200 101265 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:24 +0800] "GET /cloudcms-web/js/unicorn.login.js HTTP/1.1" 200 1097 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:24 +0800] "GET /cloudcms-web/img/logo1.png HTTP/1.1" 200 4131 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:25 +0800] "GET /cloudcms-web/img/glyphicons-halflings.png HTTP/1.1" 200 26301 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/account/index? HTTP/1.1" 200 14184 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/css/select2.css HTTP/1.1" 200 18036 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/css/unicorn.main.css HTTP/1.1" 200 34233 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/js/bootstrap.min.js HTTP/1.1" 200 25743 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/css/uniform.css HTTP/1.1" 200 11256 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/js/jquery.uniform.js HTTP/1.1" 200 20263 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/css/unicorn.grey.css HTTP/1.1" 200 3165 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/js/jquery.ui.custom.js HTTP/1.1" 200 192295 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/js/jquery.dataTables.min.js HTTP/1.1" 200 70742 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/js/unicorn.tables.js HTTP/1.1" 200 847 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/js/unicorn.js HTTP/1.1" 200 3403 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/img/breadcrumb.png HTTP/1.1" 200 1118 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/img/glyphicons-halflings-white.png HTTP/1.1" 200 11174 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/js/select2.min.js HTTP/1.1" 200 35455 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:03:52 +0800] "GET /cloudcms-web/img/select2.png HTTP/1.1" 200 1097 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/account/index? HTTP/1.1" 200 14184 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/css/uniform.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/css/select2.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/css/unicorn.main.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/css/unicorn.grey.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/js/unicorn.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/js/jquery.uniform.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/js/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/js/jquery.ui.custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/js/unicorn.tables.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/img/breadcrumb.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:18 +0800] "GET /cloudcms-web/img/glyphicons-halflings-white.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jun/2016:11:04:19 +0800] "GET /cloudcms-web/img/select2.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
