redis.master.host=192.168.81.128
redis.master.port=6379
redis.master.pass=test
#最大分配的对象数  
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true

